{
  "name": "flexy",
  "version": "1.0.0",
  "description": "A simple sass grid system based on flexbox",
  "main": "gulpfile.js",
  "scripts": {
    "start": "set NODE_ENV=development&&gulp",
    "build": "set NODE_ENV=production&&gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bernardodestefano/flexy.git"
  },
  "keywords": [
    "frontend",
    "grid",
    "style",
    "sass",
    "css"
  ],
  "author": "bernardo de stefano",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.4.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/bernardodestefano/flexy/issues"
  },
  "homepage": "https://github.com/bernardodestefano/flexy#readme"

}
